Aguinha/MainWindow.xaml

<Window x:Class="Aguinha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aguinha"
        mc:Ignorable="d"
        Title="MainWindow" Height="465" Width="800" ResizeMode="NoResize">
    <Grid Background="#FF395C9B">
        <ProgressBar Name="DailyWaterGoalBar" Margin="-19,209,531,0" Height="100" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Background="#FFC5D6D6">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0063C5"/>
                    <GradientStop Color="#FF27E8FB" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
            <ProgressBar.Style>
                <Style/>
            </ProgressBar.Style>
        </ProgressBar>
        <Button Content="Bebi Água" Margin="0,43,591,0" HorizontalAlignment="Right" Width="150" Height="40" VerticalAlignment="Top" Click="DrinkWaterButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF90B1EA"/>
                    <GradientStop Color="#FF37F9C4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="279" Margin="257,43,0,0" VerticalAlignment="Top" Width="248" Source="/Images/copo americano.jpg" Stretch="Uniform"/>
        <ComboBox HorizontalAlignment="Left" Height="31" Margin="285,341,0,0" VerticalAlignment="Top" Width="192"/>

    </Grid>
</Window>
